# Database Credentials

db.url=jdbc:mysql://aws.connect.psdb.cloud/ems?sslMode=VERIFY_IDENTITY
db.username=5fyu754r7an79caczom1
db.password=pscale_pw_F40ZvtbWlelyUBjz1p6gQbtnKJGRR9fNCceYZnkSQn4



for the notices CRUD operation data base query: 


				CREATE TABLE notices (
				    id INT AUTO_INCREMENT PRIMARY KEY,
				    title VARCHAR(255),
				    content TEXT,
				    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
				);
				
for the results CRUD operation data base query:

				CREATE TABLE results (
				    student_id varchar (100) primary key,
				    student_name VARCHAR(255) NOT NULL,
				    subject VARCHAR(255) NOT NULL,
				    marks INT NOT NULL
				);